<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="edu.memphis.ccrg.lida.framework.initialization.config.xml.schema.generated.lidafactories.LidaFactories" 
    project="abstractFramework" 
    file="/abstractFramework/src/edu/memphis/ccrg/lida/framework/initialization/config/xml/schema/generated/lidafactories/LidaFactories.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="499" x="694" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" 
    name="edu.memphis.ccrg.lida.framework.initialization.config.xml.schema.generated.lidafactories.FactoryConfigType" 
    project="abstractFramework" 
    file="/abstractFramework/src/edu/memphis/ccrg/lida/framework/initialization/config/xml/schema/generated/lidafactories/FactoryConfigType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="499" x="41" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" 
    name="edu.memphis.ccrg.lida.framework.initialization.config.xml.schema.generated.lidafactories.FactoryObject" 
    project="abstractFramework" 
    file="/abstractFramework/src/edu/memphis/ccrg/lida/framework/initialization/config/xml/schema/generated/lidafactories/FactoryObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="499" x="580" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="edu.memphis.ccrg.lida.framework.initialization.config.xml.schema.generated.lidafactories.Factory" 
    project="abstractFramework" 
    file="/abstractFramework/src/edu/memphis/ccrg/lida/framework/initialization/config/xml/schema/generated/lidafactories/Factory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="499" x="694" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="edu.memphis.ccrg.lida.framework.initialization.config.xml.schema.generated.lidafactories.FactoryConfig" 
    project="abstractFramework" 
    file="/abstractFramework/src/edu/memphis/ccrg/lida/framework/initialization/config/xml/schema/generated/lidafactories/FactoryConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="499" x="694" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="edu.memphis.ccrg.lida.framework.initialization.config.xml.schema.generated.lida.Param" 
    project="abstractFramework" 
    file="/abstractFramework/src/edu/memphis/ccrg/lida/framework/initialization/config/xml/schema/generated/lida/Param.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1465" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="type"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="factoryObjects"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="params"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="factoryConfig"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="factory"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="params"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>